C:\Users\HAAIR\Documents\I_24-25\C#\src\WinFormsApp113\bin\Debug\net8.0-windows\WinFormsApp113.exe
C:\Users\HAAIR\Documents\I_24-25\C#\src\WinFormsApp113\bin\Debug\net8.0-windows\WinFormsApp113.deps.json
C:\Users\HAAIR\Documents\I_24-25\C#\src\WinFormsApp113\bin\Debug\net8.0-windows\WinFormsApp113.runtimeconfig.json
C:\Users\HAAIR\Documents\I_24-25\C#\src\WinFormsApp113\bin\Debug\net8.0-windows\WinFormsApp113.dll
C:\Users\HAAIR\Documents\I_24-25\C#\src\WinFormsApp113\bin\Debug\net8.0-windows\WinFormsApp113.pdb
C:\Users\HAAIR\Documents\I_24-25\C#\src\WinFormsApp113\bin\Debug\net8.0-windows\Azure.Core.dll
C:\Users\HAAIR\Documents\I_24-25\C#\src\WinFormsApp113\bin\Debug\net8.0-windows\Azure.Identity.dll
C:\Users\HAAIR\Documents\I_24-25\C#\src\WinFormsApp113\bin\Debug\net8.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\HAAIR\Documents\I_24-25\C#\src\WinFormsApp113\bin\Debug\net8.0-windows\Microsoft.Data.SqlClient.dll
C:\Users\HAAIR\Documents\I_24-25\C#\src\WinFormsApp113\bin\Debug\net8.0-windows\Microsoft.Identity.Client.dll
C:\Users\HAAIR\Documents\I_24-25\C#\src\WinFormsApp113\bin\Debug\net8.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\HAAIR\Documents\I_24-25\C#\src\WinFormsApp113\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Abstractions.dll
C:\Users\HAAIR\Documents\I_24-25\C#\src\WinFormsApp113\bin\Debug\net8.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\HAAIR\Documents\I_24-25\C#\src\WinFormsApp113\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Logging.dll
C:\Users\HAAIR\Documents\I_24-25\C#\src\WinFormsApp113\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\Users\HAAIR\Documents\I_24-25\C#\src\WinFormsApp113\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\HAAIR\Documents\I_24-25\C#\src\WinFormsApp113\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\Users\HAAIR\Documents\I_24-25\C#\src\WinFormsApp113\bin\Debug\net8.0-windows\Microsoft.SqlServer.Server.dll
C:\Users\HAAIR\Documents\I_24-25\C#\src\WinFormsApp113\bin\Debug\net8.0-windows\System.ClientModel.dll
C:\Users\HAAIR\Documents\I_24-25\C#\src\WinFormsApp113\bin\Debug\net8.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\Users\HAAIR\Documents\I_24-25\C#\src\WinFormsApp113\bin\Debug\net8.0-windows\System.Memory.Data.dll
C:\Users\HAAIR\Documents\I_24-25\C#\src\WinFormsApp113\bin\Debug\net8.0-windows\System.Runtime.Caching.dll
C:\Users\HAAIR\Documents\I_24-25\C#\src\WinFormsApp113\bin\Debug\net8.0-windows\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\HAAIR\Documents\I_24-25\C#\src\WinFormsApp113\bin\Debug\net8.0-windows\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\HAAIR\Documents\I_24-25\C#\src\WinFormsApp113\bin\Debug\net8.0-windows\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\HAAIR\Documents\I_24-25\C#\src\WinFormsApp113\bin\Debug\net8.0-windows\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\HAAIR\Documents\I_24-25\C#\src\WinFormsApp113\bin\Debug\net8.0-windows\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\HAAIR\Documents\I_24-25\C#\src\WinFormsApp113\bin\Debug\net8.0-windows\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\HAAIR\Documents\I_24-25\C#\src\WinFormsApp113\bin\Debug\net8.0-windows\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\HAAIR\Documents\I_24-25\C#\src\WinFormsApp113\bin\Debug\net8.0-windows\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\HAAIR\Documents\I_24-25\C#\src\WinFormsApp113\bin\Debug\net8.0-windows\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\HAAIR\Documents\I_24-25\C#\src\WinFormsApp113\bin\Debug\net8.0-windows\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\HAAIR\Documents\I_24-25\C#\src\WinFormsApp113\bin\Debug\net8.0-windows\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\HAAIR\Documents\I_24-25\C#\src\WinFormsApp113\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\HAAIR\Documents\I_24-25\C#\src\WinFormsApp113\bin\Debug\net8.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\HAAIR\Documents\I_24-25\C#\src\WinFormsApp113\bin\Debug\net8.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\HAAIR\Documents\I_24-25\C#\src\WinFormsApp113\bin\Debug\net8.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\HAAIR\Documents\I_24-25\C#\src\WinFormsApp113\bin\Debug\net8.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\HAAIR\Documents\I_24-25\C#\src\WinFormsApp113\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Runtime.Caching.dll
C:\Users\HAAIR\Documents\I_24-25\C#\src\WinFormsApp113\obj\Debug\net8.0-windows\WinFormsApp113.csproj.AssemblyReference.cache
C:\Users\HAAIR\Documents\I_24-25\C#\src\WinFormsApp113\obj\Debug\net8.0-windows\WinFormsApp113.csproj.GenerateResource.cache
C:\Users\HAAIR\Documents\I_24-25\C#\src\WinFormsApp113\obj\Debug\net8.0-windows\WinFormsApp113.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HAAIR\Documents\I_24-25\C#\src\WinFormsApp113\obj\Debug\net8.0-windows\WinFormsApp113.AssemblyInfoInputs.cache
C:\Users\HAAIR\Documents\I_24-25\C#\src\WinFormsApp113\obj\Debug\net8.0-windows\WinFormsApp113.AssemblyInfo.cs
C:\Users\HAAIR\Documents\I_24-25\C#\src\WinFormsApp113\obj\Debug\net8.0-windows\WinFormsApp113.csproj.CoreCompileInputs.cache
C:\Users\HAAIR\Documents\I_24-25\C#\src\WinFormsApp113\obj\Debug\net8.0-windows\WinFormsApp113.sourcelink.json
C:\Users\HAAIR\Documents\I_24-25\C#\src\WinFormsApp113\obj\Debug\net8.0-windows\WinForms.A6E4DACB.Up2Date
C:\Users\HAAIR\Documents\I_24-25\C#\src\WinFormsApp113\obj\Debug\net8.0-windows\WinFormsApp113.dll
C:\Users\HAAIR\Documents\I_24-25\C#\src\WinFormsApp113\obj\Debug\net8.0-windows\refint\WinFormsApp113.dll
C:\Users\HAAIR\Documents\I_24-25\C#\src\WinFormsApp113\obj\Debug\net8.0-windows\WinFormsApp113.pdb
C:\Users\HAAIR\Documents\I_24-25\C#\src\WinFormsApp113\obj\Debug\net8.0-windows\WinFormsApp113.genruntimeconfig.cache
C:\Users\HAAIR\Documents\I_24-25\C#\src\WinFormsApp113\obj\Debug\net8.0-windows\ref\WinFormsApp113.dll
C:\Users\HAAIR\Documents\I_24-25\C#\src\WinFormsApp113\obj\Debug\net8.0-windows\WinFormsApp113.GUI.Form1.resources
C:\Users\HAAIR\Documents\I_24-25\C#\src\WinFormsApp113\obj\Debug\net8.0-windows\WinFormsApp113.GUI.LMS.resources
C:\Users\HAAIR\Documents\I_24-25\C#\src\WinFormsApp113\obj\Debug\net8.0-windows\WinFormsApp113.GUI.SearchBookForm.resources
C:\Users\HAAIR\Documents\I_24-25\C#\src\WinFormsApp113\obj\Debug\net8.0-windows\WinFormsApp113.GUI.UpdateBookForm.resources
